# JavaExercisesSpring_GU

./: .gitignore  README.md  pom.xml
lesson-01-servlet-api/: pom.xml
lesson-01-servlet-api/src/main/java/com/owlsdonttalk/: BootstrapListener.java  FirstServlet.java  Profile.java  User.java  UserRepository.java
lesson-02-spring-init/: pom.xml
lesson-02-spring-init/src/main/java/com/owlsdonttalk/: AppConfig.java  ChatServerRunner.java  spring.java
lesson-02-spring-init/src/main/java/com/owlsdonttalk/Client/: ClientMain.java
lesson-02-spring-init/src/main/java/com/owlsdonttalk/Server/: ClientHandler.java  ServerMain.java
lesson-03-mvc/: pom.xml
lesson-03-mvc/src/main/java/com/owlsdonttalk/: AppConfig.java  WebInitializer.java
lesson-03-mvc/src/main/java/com/owlsdonttalk/controller/: ProductController.java  UserController.java
lesson-03-mvc/src/main/java/com/owlsdonttalk/persist/: Product.java  ProductRepository.java  User.java  UserRepository.java
lesson-03-mvc/src/main/webapp/WEB-INF/views/: product_form_add.html  user.html
lesson-04-spring-boot/: HELP.md  pom.xml
lesson-04-spring-boot/src/main/java/com/owlsdonttalk/: Lesson04SpringBootApplication.java
lesson-04-spring-boot/src/main/java/com/owlsdonttalk/controller/: BadRequestException.java  CartController.java  LoginController.java  NotFoundException.java  ProductController.java  UserController.java
lesson-04-spring-boot/src/main/java/com/owlsdonttalk/persist/: Product.java  ProductRepository.java  ProductSpecification.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  (+1 more)
lesson-04-spring-boot/src/main/resources/: application.properties
lesson-04-spring-boot/src/main/resources/templates/: cart.html  login_form.html  product.html  product_form.html  user.html  user_form.html
lesson-04-spring-boot/src/main/resources/templates/fragments/: head.html
lesson-04-spring-boot/src/test/java/com/owlsdonttalk/: Lesson04SpringBootApplicationTests.java
lesson-05-hibernate/: pom.xml
lesson-05-hibernate/src/main/java/com/owlsdonttalk/: Main.java  Main05.java  Main06.java
lesson-05-hibernate/src/main/resources/: hibernate.cfg.xml
(+21 files in other folders)
